{
  "$comment": "본부장 AI 비서 스켈레톤. 조회는 묻지 않고 통과, 바깥세상을 바꾸는 것만 훅이 되묻는다. 실제 안전 경계는 permissions.allow 가 아니라 .claude/hooks/guard_external_actions.py 다: 이 훅은 allow 목록과 무관하게 발송, 캘린더 변경, 삭제, MCP 쓰기 앞에서 항상 되묻는다. 그래서 Bash(*) 처럼 넓게 허용해도 안전 경계 자체는 유지된다 (2026-09-09, 본부장 1:1 AX 세션에서 매번 '허용' 클릭이 몰입을 깨는 문제를 해소하기 위해 좁은 개별 허용 목록에서 전환). 훅은 .claude/hooks/run 을 거쳐 부른다: Windows 에는 python3 가 없어 직접 부르면 훅이 통째로 실행되지 않는다. allow 를 넓히더라도 훅 자체를 우회하는 설정(예: hooks 절 비우기)은 절대 하지 않는다.",
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(security add-generic-password:*)",
      "Bash(security delete-generic-password:*)",
      "Read(./PROFILE.md.bak)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" session_start.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" guard_external_actions.py",
            "timeout": 10,
            "statusMessage": "외부 작업 점검 중"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" protect_secrets.py",
            "timeout": 10,
            "statusMessage": "자격증명 파일 보호 확인 중"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" keep_memory_portable.py"
          }
        ]
      }
    ]
  }
}
