{
  "$comment": "본부장 AI 비서 스켈레톤. 조회는 묻지 않고 통과, 바깥세상을 바꾸는 것만 훅이 되묻는다. 훅은 .claude/hooks/run 을 거쳐 부른다: Windows 에는 python3 가 없어 직접 부르면 훅이 통째로 실행되지 않는다. allow 에 쓰기 명령(reply-, post-, create-)을 절대 넣지 않는다.",
  "permissions": {
    "allow": [
      "Bash(bin/graph mail:*)",
      "Bash(bin/graph calendar:*)",
      "Bash(bin/graph teams:*)",
      "Bash(bin/graph files:*)",
      "Bash(bin/graph notes:*)",
      "Bash(bin/graph market:*)",
      "Bash(bin/graph check:*)",
      "Bash(bin/graph verify:*)",
      "Bash(bin/graph login --check:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(security add-generic-password:*)",
      "Bash(security delete-generic-password:*)",
      "Read(./PROFILE.md.bak)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" session_start.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" guard_external_actions.py",
            "timeout": 10,
            "statusMessage": "외부 작업 점검 중"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" protect_secrets.py",
            "timeout": 10,
            "statusMessage": "자격증명 파일 보호 확인 중"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/run\" keep_memory_portable.py"
          }
        ]
      }
    ]
  }
}
